;
; Generic 65C-9SeriesPCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXWJA_.CAT
DriverVer=05/29/2017,9.1.16.0

[Manufacturer]
%KM%=Generic, NTamd64, NTamd64.6.0

[Generic.NTamd64]
"Generic 65C-9SeriesPCL" = KOAXWJAG.DLL.NTamd64, USBPRINT\Generic65C-9Series7AA3, Generic65C-9Series7AA3
"Generic 36C-9SeriesPCL" = KOAXWJAG.DLL.NTamd64, USBPRINT\Generic36C-9SeriesB942, Generic36C-9SeriesB942
"Generic 28C-8SeriesPCL" = KOAXWJAG.DLL.NTamd64, USBPRINT\Generic28C-8Series7037, Generic28C-8Series7037
"Generic C MF385-2SeriesPCL" = KOAXWJAG.DLL.NTamd64, USBPRINT\GenericC_MF385-2SeriBF37, GenericC_MF385-2SeriBF37

[Generic.NTamd64.6.0]
"Generic 65C-9SeriesPCL" = KOAXWJAG.65C-9Series.NTamd64.6.0, USBPRINT\Generic65C-9Series7AA3, Generic65C-9Series7AA3
"Generic 36C-9SeriesPCL" = KOAXWJAG.36C-9Series.NTamd64.6.0, USBPRINT\Generic36C-9SeriesB942, Generic36C-9SeriesB942
"Generic 28C-8SeriesPCL" = KOAXWJAG.28C-8Series.NTamd64.6.0, USBPRINT\Generic28C-8Series7037, Generic28C-8Series7037
"Generic C MF385-2SeriesPCL" = KOAXWJAG.C MF385-2Series.NTamd64.6.0, USBPRINT\GenericC_MF385-2SeriBF37, GenericC_MF385-2SeriBF37

[KOAXWJAG.DLL.NTamd64]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
HelpFile=KOAXWJA_.CHM

[KOAXWJAG.65C-9Series.NTamd64.6.0]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
LanguageMonitor="65C-9SeriesPCL Language Monitor,KOAXWJAL.DLL"
HelpFile=KOAXWJA_.CHM

[KOAXWJAG.36C-9Series.NTamd64.6.0]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
LanguageMonitor="36C-9SeriesPCL Language Monitor,KOAXWJAL.DLL"
HelpFile=KOAXWJA_.CHM

[KOAXWJAG.28C-8Series.NTamd64.6.0]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
LanguageMonitor="28C-8SeriesPCL Language Monitor,KOAXWJAL.DLL"
HelpFile=KOAXWJA_.CHM

[KOAXWJAG.C MF385-2Series.NTamd64.6.0]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
LanguageMonitor="C MF385-2SeriesPCL Language Monitor,KOAXWJAL.DLL"
HelpFile=KOAXWJA_.CHM

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAXW_COPY]
KOAXWJAB.DLL
KOAXWJAC.DLL
KOAXWJAD.DLL
KOAXWJAE.DLL
KOAXWJAF.DLL
KOAXWJAG.DLL
KOAXWJAJ.DLL
KOAXWJAM.DLL
KOAXWJAN.DLL
KOAXWJAO.DLL
KOAXWJAR.DLL
KOAXWJAS.DLL
KOAXWJAU.DLL
KOAXWJAW.DLL
KOAXWJAX.DLL
KOAXWJAC.KPD
KOAXWJAD.KPD
KOAXWJAM.KPD
KOAXWJA_.KPD
KOAXWJA_.CHM
KOAXWJA_.UNF
KOAXWJAA.KMP
KOAXWJAB.KMP
KOAXWJAC.KMP
KOAXWJAD.KMP
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAXW_DATA]
DriverFile=KOAXWJAG.dll
ConfigFile=KOAXWJAC.DLL
DataFile=KOAXWJAG.DLL

[PRINT_MONITOR]
KOAXWJAL.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXWJAB.DLL = 9
KOAXWJAC.DLL = 9
KOAXWJAD.DLL = 9
KOAXWJAE.DLL = 9
KOAXWJAF.DLL = 9
KOAXWJAG.DLL = 9
KOAXWJAJ.DLL = 9
KOAXWJAL.DLL = 9
KOAXWJAM.DLL = 9
KOAXWJAN.DLL = 9
KOAXWJAO.DLL = 9
KOAXWJAR.DLL = 9
KOAXWJAS.DLL = 9
KOAXWJAU.DLL = 9
KOAXWJAW.DLL = 9
KOAXWJAX.DLL = 9
KOAXWJAC.KPD = 9
KOAXWJAD.KPD = 9
KOAXWJAM.KPD = 9
KOAXWJA_.KPD = 9
KOAXWJA_.CHM = 9
KOAXWJA_.UNF = 9
KOAXWJAA.KMP = 9
KOAXWJAB.KMP = 9
KOAXWJAC.KMP = 9
KOAXWJAD.KMP = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[Strings]
KM="Generic"
DiskName="Generic 65C-9Series Driver Disk"
