;
; Generic 75BW-5SeriesPCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile.ntamd64=KOAYKJA_.CAT
DriverVer=12/01/2018,5.4.0.0

[Manufacturer]
%KM%=Generic, NTamd64, NTamd64.6.0

[Generic.NTamd64]
"Generic 75BW-5SeriesPCL" = KOAYKJAG.DLL.NTamd64, USBPRINT\Generic75BW-5Series1373, Generic75BW-5Series1373

[Generic.NTamd64.6.0]
"Generic 75BW-5SeriesPCL" = KOAYKJAG.DLL.NTamd64.6.0, USBPRINT\Generic75BW-5Series1373, Generic75BW-5Series1373

[KOAYKJAG.DLL.NTamd64]
CopyFiles=KOAYK_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES
PrintProcessor="KOAYKJAP,KOAYKJAP.DLL"
DataSection=KOAYK_DATA
HelpFile=KOAYKJA_.CHM

[KOAYKJAG.DLL.NTamd64.6.0]
CopyFiles=KOAYK_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES
PrintProcessor="KOAYKJAP,KOAYKJAP.DLL"
DataSection=KOAYK_DATA
LanguageMonitor="75BW-5SeriesPCL Language Monitor,KOAYKJAL.DLL"
HelpFile=KOAYKJA_.CHM
[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAYK_COPY]
KOAYKJAB.DLL
KOAYKJAC.DLL
KOAYKJAD.DLL
KOAYKJAF.DLL
KOAYKJAG.DLL
KOAYKJAJ.DLL
KOAYKJAM.DLL
KOAYKJAN.DLL
KOAYKJAO.DLL
KOAYKJAR.DLL
KOAYKJAS.DLL
KOAYKJAU.DLL
KOAYKJAW.DLL
KOAYKJAX.DLL
KOAYKJAC.KPD
KOAYKJAD.KPD
KOAYKJAM.KPD
KOAYKJA_.KPD
KOAYKJA_.CHM
KOAYKJA_.UNF
KOAYKJAA.KMP
KOAYKJAB.KMP
KOAYKJAC.KMP
KOAYKJAE.DLL
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe
KOAYKJAK.dll
KOAYKJAY.DLL
KOAYKJAQ.DLL
KOAYKJAW.EXE
KOAYKJAF.fl
KOAYKJAJ.ini
KOAYKJAT.DLL
KOAYKJAP.DLL

[KOAYK_DATA]
DriverFile=KOAYKJAT.dll
ConfigFile=KOAYKJAC.DLL
DataFile=KOAYKJAG.DLL

[PRINT_MONITOR]
KOAYKJAL.DLL

[IMG_PP_FILES]
KOAYKJAP.DLL

[IMG_DATA_FILES]
KOAYKJA_.cd
KOAYKJA_.cg
KOAYKJA_.cud
KOAYKJA_.kd
KOAYKJA_.kg
KOAYKJA_.kud
KOAYKJA_.md
KOAYKJA_.mg
KOAYKJA_.mud
KOAYKJA_.yd
KOAYKJA_.yg
KOAYKJA_.yud

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002
IMG_PP_FILES=66001

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAYKJAB.DLL = 9
KOAYKJAC.DLL = 9
KOAYKJAD.DLL = 9
KOAYKJAF.DLL = 9
KOAYKJAG.DLL = 9
KOAYKJAJ.DLL = 9
KOAYKJAL.DLL = 9
KOAYKJAM.DLL = 9
KOAYKJAN.DLL = 9
KOAYKJAO.DLL = 9
KOAYKJAR.DLL = 9
KOAYKJAS.DLL = 9
KOAYKJAU.DLL = 9
KOAYKJAW.DLL = 9
KOAYKJAX.DLL = 9
KOAYKJAC.KPD = 9
KOAYKJAD.KPD = 9
KOAYKJAM.KPD = 9
KOAYKJA_.KPD = 9
KOAYKJA_.CHM = 9
KOAYKJA_.UNF = 9
KOAYKJAA.KMP = 9
KOAYKJAB.KMP = 9
KOAYKJAC.KMP = 9
KOAYKJAE.DLL = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9
KOAYKJAK.dll = 9
KOAYKJAY.DLL = 9
KOAYKJAQ.DLL = 9
KOAYKJAW.EXE = 9
KOAYKJAF.fl = 9
KOAYKJAJ.ini = 9
KOAYKJAT.DLL = 9
KOAYKJAP.DLL = 9
KOAYKJA_.cd = 9
KOAYKJA_.cg = 9
KOAYKJA_.cud = 9
KOAYKJA_.kd = 9
KOAYKJA_.kg = 9
KOAYKJA_.kud = 9
KOAYKJA_.md = 9
KOAYKJA_.mg = 9
KOAYKJA_.mud = 9
KOAYKJA_.yd = 9
KOAYKJA_.yg = 9
KOAYKJA_.yud = 9

[Strings]
KM="Generic"
DiskName="Generic 75BW-5Series Driver Disk"
