;
; Generic 75BW-5SeriesPCL Driver UNF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile.ntamd64=KOAYKJA_.CAT
DriverVer=12/01/2018,5.4.0.0

[DriverInfo]
DriverName=Generic 75BW-5SeriesPCL
DriverCode=0009

[Uninstall]
DelReg=Environment_Reg
DelFiles=KOAYK_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES

[Environment_Reg]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic 75BW-5SeriesPCL"

[KOAYK_COPY]
KOAYKJAB.DLL,,,1
KOAYKJAC.DLL,,,1
KOAYKJAD.DLL,,,1
KOAYKJAF.DLL,,,1
KOAYKJAG.DLL,,,1
KOAYKJAJ.DLL,,,1
KOAYKJAM.DLL,,,1
KOAYKJAN.DLL,,,1
KOAYKJAO.DLL,,,1
KOAYKJAR.DLL,,,1
KOAYKJAS.DLL,,,1
KOAYKJAU.DLL,,,1
KOAYKJAW.DLL,,,1
KOAYKJAX.DLL,,,1
KOAYKJAC.KPD
KOAYKJAD.KPD
KOAYKJAM.KPD
KOAYKJA_.KPD
KOAYKJA_.CHM,,,1
KOAYKJA_.UNF
KOAYKJAA.KMP
KOAYKJAB.KMP
KOAYKJAC.KMP
KOAYKJAE.DLL,,,1
KOAYKJAK.DLL,,,1
KOAYKJAY.DLL,,,1
KOAYKJAQ.DLL,,,1
KOAYKJAW.EXE,,,1
KOAYKJAF.fl
KOAYKJAJ.ini
KOAYKJAT.DLL,,,1

[PRINT_MONITOR]
KOAYKJAL.DLL,,,1

[IMG_PP_FILES]
KOAYKJAP.DLL,,,1

[IMG_DATA_FILES]
KOAYKJA_.cd
KOAYKJA_.cg
KOAYKJA_.cud
KOAYKJA_.kd
KOAYKJA_.kg
KOAYKJA_.kud
KOAYKJA_.md
KOAYKJA_.mg
KOAYKJA_.mud
KOAYKJA_.yd
KOAYKJA_.yg
KOAYKJA_.yud

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002
IMG_PP_FILES=66001

[Strings]
KM="Generic"
DiskName="Generic 75BW-5Series Driver Disk"
