;
; Generic 55BW-5eSeriesPCL Driver UNF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile.ntamd64=KOAYJJA_.CAT
DriverVer=12/01/2018,5.4.0.0

[DriverInfo]
DriverName=Generic 55BW-5eSeriesPCL
DriverCode=0009

[Uninstall]
DelReg=Environment_Reg
DelFiles=KOAYJ_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES

[Environment_Reg]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic 55BW-5eSeriesPCL"

[KOAYJ_COPY]
KOAYJJAB.DLL,,,1
KOAYJJAC.DLL,,,1
KOAYJJAD.DLL,,,1
KOAYJJAE.DLL,,,1
KOAYJJAF.DLL,,,1
KOAYJJAG.DLL,,,1
KOAYJJAJ.DLL,,,1
KOAYJJAK.DLL,,,1
KOAYJJAM.DLL,,,1
KOAYJJAN.DLL,,,1
KOAYJJAO.DLL,,,1
KOAYJJAQ.DLL,,,1
KOAYJJAR.DLL,,,1
KOAYJJAS.DLL,,,1
KOAYJJAT.DLL,,,1
KOAYJJAU.DLL,,,1
KOAYJJAW.DLL,,,1
KOAYJJAX.DLL,,,1
KOAYJJAY.DLL,,,1
KOAYJJAC.KPD
KOAYJJAD.KPD
KOAYJJAM.KPD
KOAYJJA_.KPD
KOAYJJA_.CHM,,,1
KOAYJJA_.UNF
KOAYJJAA.KMP
KOAYJJAB.KMP
KOAYJJAC.KMP
KOAYJJAW.EXE,,,1
KOAYJJAF.fl
KOAYJJAJ.ini

[PRINT_MONITOR]
KOAYJJAL.DLL,,,1

[IMG_PP_FILES]
KOAYJJAP.DLL,,,1

[IMG_DATA_FILES]
KOAYJJA_.cd
KOAYJJA_.cg
KOAYJJA_.cud
KOAYJJA_.kd
KOAYJJA_.kg
KOAYJJA_.kud
KOAYJJA_.md
KOAYJJA_.mg
KOAYJJA_.mud
KOAYJJA_.yd
KOAYJJA_.yg
KOAYJJA_.yud

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002
IMG_PP_FILES=66001

[Strings]
KM="Generic"
DiskName="Generic 55BW-5eSeries Driver Disk"
