;
; Generic 55BW-5eSeriesPCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile.ntamd64=KOAYJJA_.CAT
DriverVer=12/01/2018,5.4.0.0

[Manufacturer]
%KM%=Generic, NTamd64, NTamd64.6.0

[Generic.NTamd64]
"Generic 55BW-5eSeriesPCL" = KOAYJJAG.DLL.NTamd64, USBPRINT\Generic55BW-5eSeries53FB, Generic55BW-5eSeries53FB

[Generic.NTamd64.6.0]
"Generic 55BW-5eSeriesPCL" = KOAYJJAG.DLL.NTamd64.6.0, USBPRINT\Generic55BW-5eSeries53FB, Generic55BW-5eSeries53FB

[KOAYJJAG.DLL.NTamd64]
CopyFiles=KOAYJ_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES
PrintProcessor="KOAYJJAP,KOAYJJAP.dll"
DataSection=KOAYJ_DATA
HelpFile=KOAYJJA_.CHM

[KOAYJJAG.DLL.NTamd64.6.0]
CopyFiles=KOAYJ_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES
PrintProcessor="KOAYJJAP,KOAYJJAP.dll"
DataSection=KOAYJ_DATA
LanguageMonitor="55BW-5eSeriesPCL Language Monitor,KOAYJJAL.DLL"
HelpFile=KOAYJJA_.CHM

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAYJ_COPY]
KOAYJJAB.DLL
KOAYJJAC.DLL
KOAYJJAD.DLL
KOAYJJAE.DLL
KOAYJJAF.DLL
KOAYJJAG.DLL
KOAYJJAJ.DLL
KOAYJJAK.DLL
KOAYJJAM.DLL
KOAYJJAN.DLL
KOAYJJAO.DLL
KOAYJJAQ.DLL
KOAYJJAR.DLL
KOAYJJAS.DLL
KOAYJJAT.DLL
KOAYJJAU.DLL
KOAYJJAW.DLL
KOAYJJAX.DLL
KOAYJJAY.DLL
KOAYJJAC.KPD
KOAYJJAD.KPD
KOAYJJAM.KPD
KOAYJJA_.KPD
KOAYJJA_.CHM
KOAYJJA_.UNF
KOAYJJAA.KMP
KOAYJJAB.KMP
KOAYJJAC.KMP
KOAYJJAW.EXE
KOAYJJAF.fl
KOAYJJAJ.ini
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe
KOAYJJAP.DLL

[KOAYJ_DATA]
DriverFile=KOAYJJAT.dll
ConfigFile=KOAYJJAC.DLL
DataFile=KOAYJJAG.DLL

[PRINT_MONITOR]
KOAYJJAL.DLL

[IMG_PP_FILES]
KOAYJJAP.DLL

[IMG_DATA_FILES]
KOAYJJA_.cd
KOAYJJA_.cg
KOAYJJA_.cud
KOAYJJA_.kd
KOAYJJA_.kg
KOAYJJA_.kud
KOAYJJA_.md
KOAYJJA_.mg
KOAYJJA_.mud
KOAYJJA_.yd
KOAYJJA_.yg
KOAYJJA_.yud

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002
IMG_PP_FILES=66001

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAYJJAB.DLL = 9
KOAYJJAC.DLL = 9
KOAYJJAD.DLL = 9
KOAYJJAE.DLL = 9
KOAYJJAF.DLL = 9
KOAYJJAG.DLL = 9
KOAYJJAJ.DLL = 9
KOAYJJAK.DLL = 9
KOAYJJAL.DLL = 9
KOAYJJAM.DLL = 9
KOAYJJAN.DLL = 9
KOAYJJAO.DLL = 9
KOAYJJAP.DLL = 9
KOAYJJAQ.DLL = 9
KOAYJJAR.DLL = 9
KOAYJJAS.DLL = 9
KOAYJJAT.DLL = 9
KOAYJJAU.DLL = 9
KOAYJJAW.DLL = 9
KOAYJJAX.DLL = 9
KOAYJJAY.DLL = 9
KOAYJJAC.KPD = 9
KOAYJJAD.KPD = 9
KOAYJJAM.KPD = 9
KOAYJJA_.KPD = 9
KOAYJJA_.CHM = 9
KOAYJJA_.UNF = 9
KOAYJJAA.KMP = 9
KOAYJJAB.KMP = 9
KOAYJJAC.KMP = 9
KOAYJJAW.exe    = 9
KOAYJJAF.fl     = 9
KOAYJJAJ.ini    = 9
KOAYJJA_.cd     = 9
KOAYJJA_.cg     = 9
KOAYJJA_.cud    = 9
KOAYJJA_.kd     = 9
KOAYJJA_.kg     = 9
KOAYJJA_.kud    = 9
KOAYJJA_.md     = 9
KOAYJJA_.mg     = 9
KOAYJJA_.mud    = 9
KOAYJJA_.yd     = 9
KOAYJJA_.yg     = 9
KOAYJJA_.yud    = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[Strings]
KM="Generic"
DiskName="Generic 55BW-5eSeries Driver Disk"
